<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChanneHsvWidget</class>
 <widget class="QWidget" name="ChanneHsvWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Channel HSV</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
   <property name="margin">
    <number>6</number>
   </property>
   <item>
    <widget class="CvWidget" name="camera" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="HsvWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CvWidget</class>
   <extends>QWidget</extends>
   <header>CvWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HsvWidget</class>
   <extends>QWidget</extends>
   <header>HsvWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
