<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Create3Widget</class>
 <widget class="QWidget" name="Create3Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create 3</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="margin" stdset="0">
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="CreateInfo">
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Create 3 Info</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="CreateConnectButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>33</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Create Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="CreateConnectHorizontal">
        <item>
         <widget class="QLabel" name="createConnectLabel">
          <property name="font">
           <font>
            <pointsize>22</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Create Connected State:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="createConnectState">
          <property name="font">
           <font>
            <pointsize>22</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="BatteryHorizontal">
        <item>
         <widget class="QLabel" name="batteryPercentLabel">
          <property name="font">
           <font>
            <pointsize>22</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Battery %:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="batteryPercent">
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>22</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="TestProgramHorizontal" stretch="0,0">
        <item>
         <widget class="QLabel" name="testProgramLabel">
          <property name="font">
           <font>
            <pointsize>22</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Select Test Program:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="testProgramComboBox">
          <item>
           <property name="text">
            <string>01_Connect</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>02_Dock_Undock</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>03_Move_Velocity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>04_Rotate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>05_Arc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>06_LED_Test</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>30</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="PlotWidget" name="plot" native="true">
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>PlotWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
