<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="channels">
         <property name="text">
          <string>Channels</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/icons.qrc">
           <normaloff>:/icons/television.png</normaloff>:/icons/television.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mouse">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Mouse</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/icons.qrc">
           <normaloff>:/icons/mouse.png</normaloff>:/icons/mouse.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="keyboard">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Keyboard</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/icons.qrc">
           <normaloff>:/icons/keyboard.png</normaloff>:/icons/keyboard.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="gui">
         <property name="text">
          <string>GUI</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/icons.qrc">
           <normaloff>:/icons/application_view_tile.png</normaloff>:/icons/application_view_tile.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="calibrate">
         <property name="text">
          <string>Calibrate</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/icons.qrc">
           <normaloff>:/icons/monitor.png</normaloff>:/icons/monitor.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hideUi">
         <property name="text">
          <string>Hide UI</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/icons.qrc">
           <normaloff>:/icons/application_osx_terminal.png</normaloff>:/icons/application_osx_terminal.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="programSettings">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Program</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/icons.qrc">
           <normaloff>:/icons/application_osx_terminal.png</normaloff>:/icons/application_osx_terminal.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="comm">
         <property name="text">
          <string>Communic...</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/icons.qrc">
           <normaloff>:/icons/server.png</normaloff>:/icons/server.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="network">
         <property name="text">
          <string>Network</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/icons.qrc">
           <normaloff>:/icons/drive_network.png</normaloff>:/icons/drive_network.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="language">
         <property name="text">
          <string>Language</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/icons.qrc">
           <normaloff>:/icons/world.png</normaloff>:/icons/world.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="update">
         <property name="text">
          <string>Update</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/icons.qrc">
           <normaloff>:/icons/arrow_rotate_clockwise.png</normaloff>:/icons/arrow_rotate_clockwise.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="battery">
         <property name="text">
          <string>Battery</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/icons.qrc">
           <normaloff>:/icons/lightning.png</normaloff>:/icons/lightning.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../rc/icons.qrc"/>
 </resources>
 <connections/>
</ui>
